# mount point	fstype		device

/aboot		emmc		/dev/block/mmcblk0p5
/recovery	emmc		/dev/block/mmcblk0p17
/boot		emmc		/dev/block/mmcblk0p7
/cache		ext4		/dev/block/mmcblk0p14
/data		ext4		/dev/block/mmcblk0p15
/sdcard		vfat		/dev/block/mmcblk1p1
/system		ext4		/dev/block/mmcblk0p13
/firmware	vfat		/dev/block/mmcblk0p1
/sns	        ext4		/dev/block/mmcblk0p12
/persist	ext4		/dev/block/mmcblk0p16
/persist-lg	ext4		/dev/block/mmcblk0p20
/mpt		ext4		/dev/block/mmcblk0p23
/carrier	ext4		/dev/block/mmcblk0p26


